# MapTracker

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/sh/karda/maptracker/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/: LocationTrackerService.java
app/src/main/java/sh/karda/maptracker/: ActionFragment.java  AutoStart.java  GotWifiReceiver.java  LocationHelper.java  LocationService.java  LocationStuff.java  LocationTrackerService.java  LocationUpdatesService.java  MapsActivity.java  PreferenceHelper.java  SettingsActivity.java  SettingsFragment.java  Variables.java
app/src/main/java/sh/karda/maptracker/database/: AppDatabase.java  (+10 more)
app/src/main/res/anim/: fab_close.xml  fab_open.xml  rotate_backward.xml  rotate_forward.xml
app/src/main/res/drawable/: button_shape.xml  ic_infopanel.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_options.xml  ic_pause.xml  ic_refresh_black_24dp.xml  ic_start.xml
app/src/main/res/drawable-anydpi/: ic_action_cloud.xml  ic_action_db.xml  ic_action_refresh.xml  ic_option.xml  ic_pause.xml  ic_start.xml
app/src/main/res/layout/: activity_db.xml  activity_maps.xml  fragment_action.xml  popup.xml  row_item.xml  settings_activity.xml
app/src/main/res/menu/: options_menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml
app/src/main/res/xml/: app_preferences.xml  root_preferences.xml  settings.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/sh/karda/maptracker/: ExampleUnitTest.java
(+19 files in other folders)
