<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=AB:89:B5:A6:77:74:E2:2D:D4:04:0E:19:25:F8:AD:11:F5:04:A7:D3%3Bsh.karda.maptracker

    You can also add your credentials to an existing key, using these values:

    Package name:
    sh.karda.maptracker

    SHA-1 certificate fingerprint:
    AB:89:B5:A6:77:74:E2:2D:D4:04:0E:19:25:F8:AD:11:F5:04:A7:D3

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyCQAAnqB8HwH3OE0QVihrY-27uKU0CrGso</string>
</resources>
