<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_maps"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MapsActivity">

    <fragment
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MapsActivity"
        android:layout_gravity="bottom"
        tools:layout="@layout/activity_maps">
    </fragment>

    <fragment
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:id="@+id/fragment_buttons"
        android:layout_gravity="top"
        android:name="sh.karda.maptracker.ActionFragment"
        tools:layout="@layout/fragment_action" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="bottom|start"
        android:layout_margin="3dp">
        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fabMain"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:clickable="true"
            android:src="@drawable/ic_launch" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab_start"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:clickable="true"
            android:src="@drawable/ic_start"
            android:visibility="invisible"
            app:layout_anchorGravity="bottom"/>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fabRefresh"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:clickable="true"
            android:src="@drawable/ic_action_refresh"
            android:visibility="invisible"
            app:layout_anchorGravity="top"/>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fabCloud"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:clickable="true"
            android:src="@drawable/ic_action_cloud"
            android:visibility="invisible"
            app:layout_anchorGravity="top" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fabProperties"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:clickable="true"
            android:src="@drawable/ic_option"
            android:visibility="invisible"
            app:layout_anchorGravity="bottom"/>
    </LinearLayout>

</FrameLayout>